C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FR%2Fbayesnorm%2FDESCRIPTION="A855A12A"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FR%2Fbayesnorm%2FNAMESPACE="49F82900"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FR%2Fbayesnorm%2Fconfigure.ac="488F6071"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FR%2Fbayesnorm%2Finst%2Fbayesnorm.h="219412AC"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FR%2Fbayesnorm%2Finst%2Finclude%2Fbayesnorm.h="D6AEA303"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FR%2Fbayesnorm%2Finst%2Finclude%2Fmvn_cbm.h="7F308FEC"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FR%2Fbayesnorm%2Finst%2Fmvn_cbm.h="333C7254"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FR%2Fbayesnorm%2Fsrc%2FMakevars.in="5E134826"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FR%2Fbayesnorm%2Fsrc%2FMakevars.win="DF8B3E96"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FR%2Fbayesnorm%2Fsrc%2FRcppExports.cpp="6B296621"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FR%2Fbayesnorm%2Fsrc%2Ftest.cpp="C59DA22B"
C%3A%2FUsers%2Fseban876%2FBox%20Sync%2FR%2Fbayesnorm%2Fsrc%2Fwrapper.cpp="A0E51784"
C%3A%2FUsers%2Fseban876%2FDesktop%2Ftest.cpp="F030452"
~%2FR%2Fwin-library%2F3.5%2FRcppDist%2Finclude%2Fmvnorm.h="85F87FA4"
